* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 2fr 1fr / 3fr 1fr;
    font-family: Calibri, serif;
    font-size: 20px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #333;
    color: #fff;
    position: relative;
}

header p {
    padding: 1rem;
}

nav {
    background-color: #000;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100vw;
}

nav a {
    flex: 1 1 100%;
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: #fff;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #ccc;
    padding: 1rem;
}

aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fff;
    padding: 1rem;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}