* {
    margin: 0;
    padding: 0;
}

body, #cards, footer {
    display: grid;
}

body {
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    grid-template-rows: min-content 1fr auto;
}

header {
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
}

header h1 {
    padding: 1rem;
}

#navtoggle {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
}

nav.closed {
    display: none;
}

header nav {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 2rem;
    align-content: center;
    text-align: center;
    flex: 1 1 100%;
    transition: background-color 0.5s;
}

header nav a:hover {
    background-color: #555;
}

.active {
    background-color: white;
    color: #222;
}

main {
    max-width: 1400px;
    margin: 1rem auto;
}

main h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#cards {
    text-align: center;
    grid-auto-rows: max-content;
    grid-gap: 1rem;
}

#cards figure {
    background: #ccc;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.5rem;
}

footer {
    background-color: #222;
    color: white;
    grid-template: 1fr / 1fr;
    justify-items: center;
    align-items: center;
    padding: 1rem;
}

footer #lastModified {
    font-size: 0.8rem;
}

.color {
    color: aquamarine;
}